# Turso Database Configuration
TURSO_DATABASE_URL=libsql://teste-wellisonf2.aws-us-west-2.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NTcyODc1OTAsImlkIjoiYjk1YzI2ZWEtZTE4Yy00ZTBhLTkyNjQtNzk1ZGQ5YzNkNmMwIiwicmlkIjoiMmI2MzExYjQtMmI0Ny00NzYyLWIwN2ItYTUzYTZjZDI5NjU1In0.g5F61f_u6vZn1srgGKltFILxmQhdnzG48TqDZpZciYIwoM9zhhhLa5nQckaY-Y9qW9SUZlOF6rJ-Ah2LCBDXCw

# App Configuration
VITE_APP_NAME="Studio Marli"
VITE_APP_URL=https://your-app.vercel.app